# Maui-Developer-Sample

./: .gitignore  LICENSE.md  Maui-Developer-Sample.sln  Maui-Developer-Sample.sln.DotSettings  README.md
Maui-Developer-Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui-Developer-Sample.csproj  MauiProgram.cs
Maui-Developer-Sample/Helpers/: BindableObject.cs  MathHelper.cs
Maui-Developer-Sample/Pages/: MainPage.xaml  MainPage.xaml.cs
Maui-Developer-Sample/Pages/AppCapability/: HapticFeedback_Page.xaml  HapticFeedback_Page.xaml.cs  Vibration_Page.xaml  Vibration_Page.xaml.cs
Maui-Developer-Sample/Pages/AppCapability/Converters/: MillisecondsToSecondsStringConverter.cs
Maui-Developer-Sample/Pages/AppCapability/Services/: BaseBindableAppCapability_Service.cs  HapticFeedback_Service.cs  Vibration_Service.cs
Maui-Developer-Sample/Pages/AppCapability/ViewModels/: HapticFeedbackViewModel.cs  VibrationViewModel.cs
Maui-Developer-Sample/Pages/HF/: HFP_Page1.xaml  HFP_Page1.xaml.cs
Maui-Developer-Sample/Pages/Sensors/: Accelerometer_Page.xaml  Accelerometer_Page.xaml.cs  Barometer_Page.xaml  Barometer_Page.xaml.cs  Compass_Page.xaml  Compass_Page.xaml.cs  Gyroscope_Page.xaml  Gyroscope_Page.xaml.cs  Magnetometer_Page.xaml  Magnetometer_Page.xaml.cs  OrientationSensor_Page.xaml  OrientationSensor_Page.xaml.cs
Maui-Developer-Sample/Pages/Sensors/BindableSensorManagers/: BindableAccelerometer.cs  BindableBarometer.cs  BindableCompass.cs  BindableGyroscope.cs  BindableMagnetometer.cs  BindableOrientationSensor.cs
Maui-Developer-Sample/Pages/Sensors/Services/: Accelerometer_Service.cs  Barometer_Service.cs  BaseBindableSensor_Service.cs  Compass_Service.cs  Gyroscope_Service.cs  Magnetometer_Service.cs  OrientationSensor_Service.cs
Maui-Developer-Sample/Pages/Sensors/ViewModels/: AccelerometerViewModel.cs  BarometerViewModel.cs  CompassViewModel.cs  GyroscopeViewModel.cs  MagnetometerViewModel.cs  OrientationSensorViewModel.cs
Maui-Developer-Sample/Pages/Sensors/Views/: BaseIndicator.cs  BidirectionalIndicator.cs  MonodirectionalIndicator.cs  RawValueImageView.cs  RawValueLabel.cs  RotationIndicator.cs  ZAxisIndicator.cs
Maui-Developer-Sample/Pages/UI/: AppTheme_Page.xaml  AppTheme_Page.xaml.cs  DrawArc_Page.xaml  DrawArc_Page.xaml.cs  ParallaxBinding_Page.xaml  ParallaxBinding_Page.xaml.cs  ParallaxDemo_Page.xaml  ParallaxDemo_Page.xaml.cs  ParallaxGyroscope_Page.xaml  ParallaxGyroscope_Page.xaml.cs
Maui-Developer-Sample/Pages/UI/Services/: AppTheme_Service.cs
Maui-Developer-Sample/Pages/UI/ViewModels/: AppThemeViewModel.cs  DrawArcViewModel.cs  DrawArc_ViewModel.cs  ParallaxDemoViewModel.cs
Maui-Developer-Sample/Pages/UI/Views/: DrawArcGraphicsView.cs  ParallaxLayer.cs  ParallaxOffsetFromBindingSource.cs  ParallaxOffsetFromGyroscopeSource.cs  ParallaxOffsetSource.cs
Maui-Developer-Sample/Pages/Vibrations/: HapticFeedbackSimple_Page.xaml  HapticFeedbackSimple_Page.xaml.cs  HapticFeedback_Page.xaml  HapticFeedback_Page.xaml.cs
Maui-Developer-Sample/Pages/Vibrations/BindableHapticFeedback/: BindableHapticFeedbackSimple.cs
Maui-Developer-Sample/Resources/Fonts/: FluentUI.cs
Maui-Developer-Sample/Resources/Styles/: Styles.xaml
Maui-Developer-Sample/Services/: AccelerometerSensorService.cs  AppThemeService.cs  BarometerSensorService.cs  BaseBindableAppCapabilityService.cs  BaseSensorService.cs  CompassSensorService.cs  GyroscopeSensorService.cs  HapticFeedbackService.cs  MagnetometerSensorService.cs  OrientationSensorService.cs  VibrationService.cs
