<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="clr-namespace:Microsoft.Maui.Controls.Xaml;assembly=Microsoft.Maui.Controls.Xaml"
             xmlns:views="clr-namespace:Maui_Developer_Sample.Pages.Sensors.Views"
             xmlns:sensors="clr-namespace:Maui_Developer_Sample.Pages.Sensors.Services"
             x:Class="Maui_Developer_Sample.Pages.Sensors.OrientationSensor_Page"
             Title="{Binding .}"
             x:DataType="sensors:OrientationSensor_Service">
    <ContentPage.Content>
        
        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
            <VerticalStackLayout Padding="30"
                                 Spacing="25">
                <Label Text="This demo shows how to use MAUI's OrientationSensor sensor"
                       Style="{xaml:StaticResource SubHeadline}" />
                <Grid ColumnDefinitions="Auto, 1*"
                      ColumnSpacing="6">
                    <Switch Grid.Column="0"
                            IsToggled="{Binding IsMonitoring}" />
                    <Label Grid.Column="1"
                           Text="{Binding Status}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           LineBreakMode="WordWrap"
                           FontFamily="OpenSansSemibold" />
                </Grid>

                <Label Text="Raw Orientation Sensor Values:"
                       FontAttributes="Bold" />
                <Grid ColumnDefinitions="1*, 1*, 1*, 1*"
                      WidthRequest="300"
                      ColumnSpacing="2"
                      HorizontalOptions="Center">
                    <views:RawValueLabel Grid.Column="0"
                                         Value="{Binding X}"
                                         Format="X: {0:F2}"
                                         HorizontalOptions="Center" />
                    <views:RawValueLabel Grid.Column="1"
                                         Value="{Binding Y}"
                                         Format="Y: {0:F2}" 
                                         HorizontalOptions="Center"/>
                    <views:RawValueLabel Grid.Column="2"
                                         Value="{Binding Z}"
                                         Format="Z: {0:F2}" 
                                         HorizontalOptions="Center"/>
                    <views:RawValueLabel Grid.Column="3"
                                         Value="{Binding W}"
                                         Format="W: {0:F2}"
                                         HorizontalOptions="Center" />
                </Grid>

                <Grid HeightRequest="300"
                      ColumnDefinitions="1*,1*,1*,1*"
                      WidthRequest="300"
                      HorizontalOptions="Center"
                      ColumnSpacing="2">
                    <views:BidirectionalIndicator Grid.Column="0"
                                                  Orientation="Vertical"
                                                  Value="{Binding X}" />
                    <views:BidirectionalIndicator Grid.Column="1"
                                                  Orientation="Vertical"
                                                  Value="{Binding Y}" />
                    <views:BidirectionalIndicator Grid.Column="2"
                                                  Orientation="Vertical"
                                                  Value="{Binding Z}" />
                    <views:BidirectionalIndicator Grid.Column="3"
                                                  Orientation="Vertical"
                                                  Value="{Binding W}" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>